# TankBattleCraft

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/h5gamebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tank_battle/: YYGGames.js  cc-resolution.js  cnf.json  h5Ubi.js  h5splash.js  index.html  main.js
app/src/main/assets/tank_battle/raw-assets/: 8dc1182c-6f45-44dd-964f-ed137ddb15eab
app/src/main/assets/tank_battle/res/import/00/: 00797eea-bfdd-4afd-87da-5909f575aeef.json  009a534e-36c6-4899-9f86-da07cb6fcd39.json  009acef8-9eeb-40f2-95f3-0485d15e5d08.json
app/src/main/assets/tank_battle/res/import/01/: 0118816b-4378-44da-a40b-82a905050a1b.json  01743d970.json  01c9ec9a8.json
app/src/main/assets/tank_battle/res/import/02/: 02020405e.json  028ae6a9e.json  028c95914.json  02b59e1e0.json
app/src/main/assets/tank_battle/res/import/03/: 03485d21f.json  037adf39c.json  03e8c4e68.json  03f35ea27.json
app/src/main/assets/tank_battle/res/import/04/: 0405b4d15.json  040aa1fb3.json  0421a90f9.json  046f994e-df79-47bb-bccd-fe1ba2192542.json  0470e6a7a.json  04c2d1b61.json
app/src/main/assets/tank_battle/res/import/05/: 0517da503.json  052696a84.json  057e94892.json  05a7c405d.json
app/src/main/assets/tank_battle/res/import/06/: 060948f52.json  06b0f495b.json
app/src/main/assets/tank_battle/res/import/07/: 07668cebb.json  079094343.json  07995f7a9.json  07c9fef39.json
app/src/main/assets/tank_battle/res/import/08/: 081d8fda4.json  086f03118.json  08ccff65f.json  08d9e4cb-bc3d-48a0-8daf-c517d6c51b71.json  08dbed56b.json  08eb0e04f.json
app/src/main/assets/tank_battle/res/import/09/: 0946b6cfe.json  09b207ca7.json
app/src/main/assets/tank_battle/res/import/0a/: 0a2f6687d.json  0ae5df301.json
app/src/main/assets/tank_battle/res/import/0b/: 0baa718da.json  0bd246283.json
app/src/main/assets/tank_battle/res/import/0c/: 0c9ae880a.json  0cec1b5f-a894-4225-96b9-24ba4a3915ae.json
app/src/main/assets/tank_battle/res/import/0d/: 0d2df5aac.json  0d712d3d4.json
app/src/main/assets/tank_battle/res/import/0e/: 0e49704b-72bb-41b8-93ba-97766d2a0146.json  0e9f5ad51.json  0ee7bcb91.json  0ef3061df.json
app/src/main/assets/tank_battle/res/import/0f/: 0f44507b9.json  0f49d7a6f.json
app/src/main/assets/tank_battle/res/import/10/: 103f2582-5861-4663-a2b4-895ae4e59b96.json
app/src/main/assets/tank_battle/res/import/18/: 1863a339-c057-42d6-bcd6-630ece5b2fb1.json  18f5713c-3ae8-49f3-a6b7-a40a9df3cce6.json
app/src/main/assets/tank_battle/res/import/19/: 19d436fc-150f-4028-8880-60dd44606a3b.json
app/src/main/assets/tank_battle/res/import/1a/: 1ad4ba7f-c070-4f18-a3af-0e4210a19867.json
app/src/main/assets/tank_battle/res/import/1b/: 1b444041-843a-4103-94f6-3f55dacef8dc.json
app/src/main/assets/tank_battle/res/import/1f/: 1f4fdef6-a7e1-41c5-8549-532c43f2b4cc.json
app/src/main/assets/tank_battle/res/import/21/: 21aad688-0026-4e45-be71-67ed6a16bc5d.json
app/src/main/assets/tank_battle/res/import/22/: 22a26dd0-45a1-4e5f-a18c-8e2b8e0db05f.json
app/src/main/assets/tank_battle/res/import/2a/: 2a21b708-71da-48df-b8f6-5831ec31dad3.json
app/src/main/assets/tank_battle/res/import/2c/: 2c2b6f56-c513-4a88-8455-e2e427819d9d.json
app/src/main/assets/tank_battle/res/import/35/: 3501ed5c-82f8-4c0f-bbc5-0dc9b175e0e9.json  3534d8b4-8ec0-461e-b034-193cecdd1a28.json
app/src/main/assets/tank_battle/res/import/38/: 3868cf99-0640-45dd-ba3a-e5b30d9b25e4.json
app/src/main/assets/tank_battle/res/import/39/: 39cb53b5-d797-4fb1-9976-45bdf15d4090.json
app/src/main/assets/tank_battle/res/import/3b/: 3ba0bc04-f4c3-4cd1-954d-86df47594500.json
app/src/main/assets/tank_battle/res/import/3d/: 3d51701d-6f4f-4ac7-8ee6-2bd054623cdc.json
app/src/main/assets/tank_battle/res/import/3f/: 3fabad98-05b6-4853-8998-82101128c775.json  3fc4409b-c43f-40da-b57b-ce144b3277f4.json
app/src/main/assets/tank_battle/res/import/43/: 43c60bc3-a458-486e-b10d-cab36abbd4df.json
app/src/main/assets/tank_battle/res/import/46/: 467fc91c-052b-4d3f-98da-330d8253d04a.json
app/src/main/assets/tank_battle/res/import/48/: 489f328d-22eb-4c1f-92cd-f1840c1f2987.json
app/src/main/assets/tank_battle/res/import/4f/: 4fb3029d-6bfa-49d6-9edf-bf5d60767822.json
app/src/main/assets/tank_battle/res/import/50/: 50e791be-e041-485c-aa23-dd7eef904b74.json
app/src/main/assets/tank_battle/res/import/51/: 51a7f535-f83b-43ba-91c6-36262dacbd36.json
app/src/main/assets/tank_battle/res/import/54/: 54dc8e49-77ed-4f69-b909-8198803d0c4e.json
app/src/main/assets/tank_battle/res/import/55/: 555d8f8d-832e-4dba-844d-f996512e845a.json
app/src/main/assets/tank_battle/res/import/5b/: 5b289b02-3f93-48fa-a213-93a52ceee6ff.json
app/src/main/assets/tank_battle/res/import/5d/: 5d2b3037-438b-45db-89c6-71ebb32ea4e1.json
app/src/main/assets/tank_battle/res/import/60/: 60f8a0a2-d72f-4ee0-aa30-f38c93f6dbb4.json
app/src/main/assets/tank_battle/res/import/6b/: 6b4f7273-f19e-4d42-98b1-e0969a219e92.json
app/src/main/assets/tank_battle/res/import/72/: 7221f4b5-74fa-4b9c-9877-4ee594ecc1c0.json
app/src/main/assets/tank_battle/res/import/75/: 75462547-ed96-4d18-9628-f2b08a1db085.json  75a6e481-c162-4b9e-8e94-00a3739db56d.json
app/src/main/assets/tank_battle/res/import/77/: 776f3638-207c-43bc-81e7-b2b02be5ac0e.json
app/src/main/assets/tank_battle/res/import/78/: 7857ca59-a858-4f0a-ba74-be44a581890b.json
app/src/main/assets/tank_battle/res/import/79/: 79ed2a2f-7197-4ee0-a959-f47a1d8eef76.json
app/src/main/assets/tank_battle/res/import/7e/: 7e4daf0c-a549-4457-9e40-737c30dadc3e.json  7ead56db-70cc-4dd9-91b4-9887493301aa.json
app/src/main/assets/tank_battle/src/: project.js  settings.js
app/src/main/res/drawable/: button_background.xml  button_background_cancel.xml  button_background_quit.xml  dialog_background.xml
app/src/main/res/layout/: activity_webview.xml  dialog_confirm.xml  dialog_no_reward.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/h5gamebase/: ExampleUnitTest.kt
(+72 files in other folders)
