plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.h5gamebase'
    compileSdk 35

    defaultConfig {
        applicationId "com.tanks.battel.craft.game"
        minSdk 23
        targetSdk 35
        versionCode 101
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.google.android.play:review:2.0.2'

    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //TODO Add LifeCycle
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    //TODO Add Firebase
    //Firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    //TODO Google Admob
    //Google Admob
//    implementation 'com.google.android.gms:play-services-ads:24.3.0'
//    implementation  'com.google.ads.mediation:applovin:13.2.0.1'
//    implementation  'com.google.ads.mediation:ironsource:8.8.0.0'
//    implementation  'com.google.ads.mediation:mintegral:16.9.71.0'
//    implementation  'com.unity3d.ads:unity-ads:4.14.2'
//    implementation  'com.google.ads.mediation:unity:4.14.2.0'
//    implementation  'com.google.ads.mediation:vungle:7.5.0.0'

    //TODO Applovin Ads
    implementation 'com.applovin:applovin-sdk:+'
    //Admob
    implementation 'com.applovin.mediation:google-adapter:+'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:+'
    //IronSource
    implementation 'com.applovin.mediation:ironsource-adapter:+'
    //Meta
    implementation 'com.applovin.mediation:facebook-adapter:+'
    //Mintegral
    implementation 'com.applovin.mediation:mintegral-adapter:+'
    //Unity
    implementation 'com.applovin.mediation:unityads-adapter:+'
    ///digital turbine
    implementation 'com.applovin.mediation:fyber-adapter:+'
    // Chartboost
    implementation 'com.applovin.mediation:chartboost-adapter:+'
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    ///InMobi
    implementation 'com.applovin.mediation:inmobi-adapter:+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    ///Pangle
    implementation 'com.applovin.mediation:bytedance-adapter:+'

    //Kochava
    def kochava_tracker_version = "5.5.0"
    implementation("com.kochava.tracker:tracker:$kochava_tracker_version") // Required
    implementation("com.kochava.tracker:events:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:engagement:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:datapointnetwork:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:legacyreferrer:$kochava_tracker_version") // Optional

    // Các dependency liên quan đến Kochava
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'

    //TODO Ironsource Ads
//    implementation 'com.unity3d.ads-mediation:mediation-sdk:8.8.0'
//    implementation 'com.unity3d.ads-mediation:adquality-sdk:7.24.2'
//    implementation 'com.google.android.gms:play-services-basement:18.1.0'
//    // Add AppLovin Network
//    implementation 'com.unity3d.ads-mediation:applovin-adapter:4.3.53'
//    implementation 'com.applovin:applovin-sdk:13.2.0'
//    // Add AdMob and Ad Manager Networks
//    implementation 'com.unity3d.ads-mediation:admob-adapter:4.3.50'
//    implementation 'com.google.android.gms:play-services-ads:24.2.0'
//    // Add Meta Audience Network
//    implementation 'com.unity3d.ads-mediation:facebook-adapter:4.3.49'
//    implementation 'com.facebook.android:audience-network-sdk:6.19.0'
//    // Add Mintegral Network
//    implementation 'com.unity3d.ads-mediation:mintegral-adapter:4.3.40'
//    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.71'
//    // Add Pangle Network
//    implementation 'com.unity3d.ads-mediation:pangle-adapter:4.3.40'
//    implementation 'com.pangle.global:pag-sdk:7.1.0.7'
//    // Add Unity Ads Network
//    implementation 'com.unity3d.ads-mediation:unityads-adapter:4.3.54'
//    implementation 'com.unity3d.ads:unity-ads:4.14.2'
//    // Add DT Exchange Network
//    implementation 'com.unity3d.ads-mediation:fyber-adapter:4.3.38'
//    implementation 'com.fyber:marketplace-sdk:8.3.7'
//    // Add InMobi Network
//    implementation 'com.unity3d.ads-mediation:inmobi-adapter:4.3.29'
//    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.2'
//    // Add Liftoff Monetize Network
//    implementation 'com.unity3d.ads-mediation:vungle-adapter:4.3.30'
//    implementation 'com.vungle:vungle-ads:7.5.0'
//    // Add Yandex Ads Network
//    implementation 'com.unity3d.ads-mediation:yandex-adapter:4.3.8'
//    implementation 'com.yandex.android:mobileads:7.8.1'
}