<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D0D27">
    <!-- WebView chính -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:alpha="0.0"
        android:layout_alignParentTop="true">

        <!-- Quảng cáo -->
        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.0"
            android:background="#333333" />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/top_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:alpha="0.0"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerInside"
            android:background="#555555" />
    </LinearLayout>

    <!-- Overlay và ProgressBar để hiển thị khi đang xử lý giao dịch -->
    <RelativeLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            style="@android:style/Widget.ProgressBar.Large" />
    </RelativeLayout>
<!--    <ProgressBar-->
<!--        android:id="@+id/loadingSpinner"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:indeterminate="true"-->
<!--        android:indeterminateTint="@android:color/white" />-->

</RelativeLayout>